<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mobile insight log vizualizer | Log list</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script type="text/javascript" src="../static/jquery.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../static/script.js"></script>
  <script type="text/javascript" src="../static/tree.jquery.js"></script>
  <script type="text/javascript" src="../static/bootstrap-table.js"></script>
  <link rel="stylesheet" href="../static/jqtree.css">
  <link rel="stylesheet" href="../static/styles.css">
  <link rel="stylesheet" href="../static/bootstrap-table.css">
</head>
<body>

<!--
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
-->
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-9 text-left"> 
      <h1>Welcome</h1>
      <p>This website allows anyone to visualize Mobile Insight log data from your browser.</p>
      <hr>
      <h3>Available logs</h3>
      <table id="table" data-url="getLogs" data-unique-id="name">
          <thead>
            <tr>
              <th data-field="date">Date</th>
              <th data-field="time">Time</th>
              <th data-field="phone">Phone type</th>
              <th data-field="carrier">Carrier</th>
              <th data-field="messages"># messages</th>
            </tr>
          </thead>
      </table>
      <script>
      $(function () {
          $('#table').bootstrapTable({
              onClickRow: function(r, e, f) {
                url = "showLog?name="+r['name'];
                console.log(url);
                window.location.href = url;
              }
          });
      });
      </script>

    </div>
    <div class="col-sm-3" style="margin-top:166px">
      <div class="well text-left">
      <span class="btn btn-success fileinput-button">
          <i class="glyphicon glyphicon-plus"></i>
          <span>Select files...</span>
          <!-- The file input field used as target for the file upload widget -->
          <input id="fileupload" type="file" name="files[]" multiple>
        </span>
        <div id="progress" class="progress top-buffer">
          <div class="progress-bar progress-bar-success" style="width: 100%;"></div>
        </div>
        <div id="files" class="files"></div>
        <button id="uploadButton" class="btn btn-primary">Upload</button>
      </div>

    <script src="../static/jquery.ui.widget.js"></script>
      <script src="../static/jquery.iframe-transport.js"></script>
      <script src="../static/jquery.fileupload.js"></script>
      <script>
      $(function () {
          'use strict';
          // Change this to the location of your server-side upload handler:
          var url = 'uploader';
          var toSubmit = null;
          var uploadButton = $('#uploadButton');
	  uploadButton.prop("disabled", true);
          uploadButton.on('click', function () {
                var $this = $(this);
                console.log(toSubmit);
                $this
                    .off('click')
                    .text('Abort')
                    .on('click', function () {
                        $this.remove();
                        data.abort();
                    });
                toSubmit.submit().always(function () {
                    $this.remove();
                });
            });
          $('#fileupload').fileupload({
              url: url,
              dataType: 'json',
              autoUpload: false,
              progressall: function (e, data) {
                  var progress = parseInt(data.loaded / data.total * 100, 10);
                  $('#progress .progress-bar').css(
                      'width',
                      progress + '%'
                  );
              }
          }).on('fileuploadadd', function (e, data) {
        data.context = $('<div/>').appendTo('#files');
        $.each(data.files, function (index, file) {
            var node = $('<p/>').append($('<span/>').text(file.name));
            node.appendTo(data.context);
            uploadButton.prop('disabled', false)
            if(toSubmit == null) {
              toSubmit = data;
            } else {
              console.log(toSubmit);
              toSubmit['originalFiles'].push(data['originalFiles'][0])
              toSubmit['files'].push(data['files'][0])
            }
        });
    }).on('fileuploadprocessalways', function (e, data) {
        var index = data.index,
            file = data.files[index],
            node = $(data.context.children()[index]);
        if (file.preview) {
            node
                .prepend('<br>')
                .prepend(file.preview);
        }
        if (file.error) {
            node
                .append('<br>')
                .append($('<span class="text-danger"/>').text(file.error));
        }
        if (index + 1 === data.files.length) {
            data.context.find('button')
                .text('Upload')
                .prop('disabled', !!data.files.error);
        }
    }).on('fileuploadprogressall', function (e, data) {
        var progress = parseInt(data.loaded / data.total * 100, 10);
        $('#progress .progress-bar').css(
            'width',
            progress + '%'
        );
    }).on('fileuploaddone', function (e, data) {
        $.each(data.result.files, function (index, file) {
            if (file.url) {
                var link = $('<a>')
                    .attr('target', '_blank')
                    .prop('href', file.url);
                $(data.context.children()[index])
                    .wrap(link);
            } else if (file.error) {
                var error = $('<span class="text-danger"/>').text(file.error);
                $(data.context.children()[index])
                    .append('<br>')
                    .append(error);
            }
            $('#table').bootstrapTable('refresh');
        });
    }).on('fileuploadfail', function (e, data) {
        $.each(data.files, function (index) {
            var error = $('<span class="text-danger"/>').text('File upload failed.');
            $(data.context.children()[index])
                .append('<br>')
                .append(error);
        });
    }).prop('disabled', !$.support.fileInput)
        .parent().addClass($.support.fileInput ? undefined : 'disabled');
      });      
      </script>

    </div>
  </div>
</div>

<footer class="footer navbar-fixed-bottom">
  <p>Mobile insight log vizualizer</p>
</footer>

</body>
</html>

